{

  "AzureBlobConnectionStrings": "DefaultEndpointsProtocol=https;AccountName=ncyteun;AccountKey=D0XlF0Yfgf+V5ohyNCHnT8FHzvEbu1QtaEnYtPIiyB9eCRCh6nBubRzHv2VeGqXnvJRqpmdcqbiu+AStWoRBxg==;EndpointSuffix=core.windows.net",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
